<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JO0-ap-LVd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y9K-eM-tcr">
            <objects>
                <navigationController id="vjp-QN-SQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="staging" id="LnZ-LZ-aS1">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFI-sn-ebY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9fp-9z-MQj" kind="relationship" relationship="rootViewController" id="2bI-dZ-xNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrD-X1-oQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-361"/>
        </scene>
        <!--Staging Area-->
        <scene sceneID="bKe-Nh-pUZ">
            <objects>
                <tableViewController id="9fp-9z-MQj" customClass="StagingAreaTableViewController" customModule="Taskability" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="Smn-7P-Rhy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="80" id="ADh-0C-i5m" customClass="StagedTaskTableViewCell" customModule="Taskability" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADh-0C-i5m" id="C3a-s3-itK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-Le-xJf">
                                            <rect key="frame" x="64" y="19" width="244" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Michigan Hackers Exec Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-EJ-s3Z" customClass="StrikethroughLabel" customModule="Taskability" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="no group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-LN-OPv">
                                                    <rect key="frame" x="0.0" y="21" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alr-QI-daP" customClass="Checkmark" customModule="Taskability" customModuleProvider="target">
                                            <rect key="frame" x="19" y="25" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOC-KH-iB3">
                                            <rect key="frame" x="509" y="43" width="27" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-Am-MZa">
                                            <rect key="frame" x="509" y="29" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eWO-Le-xJf" firstAttribute="leading" secondItem="C3a-s3-itK" secondAttribute="leadingMargin" constant="56" id="THg-4c-pwy"/>
                                        <constraint firstItem="eWO-Le-xJf" firstAttribute="top" secondItem="C3a-s3-itK" secondAttribute="topMargin" constant="11" id="ttU-Xe-p6C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eWO-Le-xJf" secondAttribute="bottom" constant="12" id="vgJ-mD-fyG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eWO-Le-xJf" secondAttribute="trailing" constant="284" id="yBU-Vn-EnE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmark" destination="alr-QI-daP" id="pBO-eA-otS"/>
                                    <outlet property="groupLabel" destination="V0i-LN-OPv" id="PHl-KD-nRB"/>
                                    <outlet property="titleLabel" destination="3ab-EJ-s3Z" id="jqT-vh-lJ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fp-9z-MQj" id="eXg-ae-sti"/>
                            <outlet property="delegate" destination="9fp-9z-MQj" id="zdI-2J-Saq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Staging Area" id="qGj-eV-knf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rN-ae-SQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="-361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-wv-SjL">
                                <rect key="frame" x="47" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="groups" id="Mo6-A8-dIb">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ha-P1-YSg">
            <objects>
                <viewController id="Kvc-4q-NLb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqf-66-ksr"/>
                        <viewControllerLayoutGuide type="bottom" id="lar-sG-4UL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJF-8h-wgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timeline" id="S7J-d2-Vdn">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0O-ip-Nox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HIK-gp-98o">
            <objects>
                <viewController id="UjT-JM-Rlo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9v-zJ-95f"/>
                        <viewControllerLayoutGuide type="bottom" id="7px-nK-KTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46T-Tv-LhY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="Iw8-1R-NFK">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEG-xk-r48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TNA-Ik-wZ2">
            <objects>
                <viewController id="6rr-8P-mdo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mt-81-Fqh"/>
                        <viewControllerLayoutGuide type="bottom" id="ICT-81-tpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzf-Kd-JBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" id="vq7-Ru-3PC">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDd-Cs-HLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="2594"/>
        </scene>
        <!--Taskability Tab Bar Controller-->
        <scene sceneID="MR1-hC-kxa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JO0-ap-LVd" customClass="TaskabilityTabBarController" customModule="Taskability" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yyQ-D0-mOG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.51372551919999998" green="0.46274510029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vjp-QN-SQL" kind="relationship" relationship="viewControllers" id="CMg-Gu-800"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AFH-e3-GRd"/>
                        <segue destination="UjT-JM-Rlo" kind="relationship" relationship="viewControllers" id="wsB-1t-WS1"/>
                        <segue destination="6rr-8P-mdo" kind="relationship" relationship="viewControllers" id="9OV-hh-Vba"/>
                        <segue destination="Kvc-4q-NLb" kind="relationship" relationship="viewControllers" id="idY-SO-KdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwN-jx-hov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="23" height="23"/>
        <image name="groups" width="21" height="19"/>
        <image name="settings" width="23" height="17"/>
        <image name="staging" width="25" height="23"/>
        <image name="timeline" width="23" height="23"/>
    </resources>
</document>
