<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JO0-ap-LVd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="ypJ-jj-JM5">
            <objects>
                <tableViewController id="CCi-3b-wkE" customClass="TaskListTableViewController" customModule="Taskability" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="DFu-dF-ONr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListItemCell" id="Kyp-QF-dfU" customClass="TaskListItemTableViewCell" customModule="Taskability" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyp-QF-dfU" id="sHi-WT-dzi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-vt-Cfv" customClass="StrikethroughLabel" customModule="Taskability" customModuleProvider="target">
                                            <rect key="frame" x="95" y="24" width="84" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-6A-2aj" customClass="Checkmark" customModule="Taskability" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ayt-6A-2aj" secondAttribute="height" multiplier="1:1" id="3W2-FV-pca"/>
                                                <constraint firstAttribute="width" constant="50" id="Wbx-Sl-gn4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="unfilledColor">
                                                    <color key="value" red="0.78431372549019607" green="0.78431372549019607" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="0.24313725490196078" green="0.80000000000000004" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkmarkTapped:" destination="CCi-3b-wkE" eventType="touchUpInside" id="HQT-iL-tav"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ayt-6A-2aj" firstAttribute="centerY" secondItem="sHi-WT-dzi" secondAttribute="centerY" id="8c0-qE-hSm"/>
                                        <constraint firstItem="Ayt-6A-2aj" firstAttribute="leading" secondItem="sHi-WT-dzi" secondAttribute="leading" constant="20" id="G5D-au-avE"/>
                                        <constraint firstItem="oJr-vt-Cfv" firstAttribute="leading" secondItem="Ayt-6A-2aj" secondAttribute="trailing" constant="25" id="YWs-Ia-arx"/>
                                        <constraint firstItem="oJr-vt-Cfv" firstAttribute="centerY" secondItem="Ayt-6A-2aj" secondAttribute="centerY" id="gvj-Ds-r7X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="checkmark" destination="Ayt-6A-2aj" id="XR7-gq-Q7y"/>
                                    <outlet property="titleLabel" destination="oJr-vt-Cfv" id="paU-O8-es8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCi-3b-wkE" id="N42-Tp-1aQ"/>
                            <outlet property="delegate" destination="CCi-3b-wkE" id="ZU3-Vb-xuU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food" id="04t-yc-lKe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gcy-C9-OSW">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtS-wc-fXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9K-eM-tcr">
            <objects>
                <navigationController id="vjp-QN-SQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TaskListsTab-Inactive" selectedImage="TaskListsTab-Active" id="LnZ-LZ-aS1">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFI-sn-ebY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CCi-3b-wkE" kind="relationship" relationship="rootViewController" id="Jnr-c9-mrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrD-X1-oQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-wv-SjL">
                                <rect key="frame" x="47" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="CalendarTab-Inactive" selectedImage="CalendarTab-Active" id="Mo6-A8-dIb">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mSi-DI-DmQ">
            <objects>
                <viewController id="TFR-up-IrS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zu-E3-ogF"/>
                        <viewControllerLayoutGuide type="bottom" id="y21-cG-xon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jx-LQ-jW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="100" title="" image="AddTaskItemTab" id="pHt-HR-O5J">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-Jk-DnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HIK-gp-98o">
            <objects>
                <viewController id="UjT-JM-Rlo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9v-zJ-95f"/>
                        <viewControllerLayoutGuide type="bottom" id="7px-nK-KTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46T-Tv-LhY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TimelineTab-Inactive" selectedImage="TimelineTab-Active" id="Iw8-1R-NFK">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEG-xk-r48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TNA-Ik-wZ2">
            <objects>
                <viewController id="6rr-8P-mdo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mt-81-Fqh"/>
                        <viewControllerLayoutGuide type="bottom" id="ICT-81-tpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzf-Kd-JBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SettingsTab-Inactive" selectedImage="SettingsTab-Active" id="vq7-Ru-3PC">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDd-Cs-HLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="2614"/>
        </scene>
        <!--Taskability Tab Bar Controller-->
        <scene sceneID="MR1-hC-kxa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JO0-ap-LVd" customClass="TaskabilityTabBarController" customModule="Taskability" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yyQ-D0-mOG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vjp-QN-SQL" kind="relationship" relationship="viewControllers" id="CMg-Gu-800"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AFH-e3-GRd"/>
                        <segue destination="TFR-up-IrS" kind="relationship" relationship="viewControllers" id="5vg-7j-HUT"/>
                        <segue destination="UjT-JM-Rlo" kind="relationship" relationship="viewControllers" id="wsB-1t-WS1"/>
                        <segue destination="6rr-8P-mdo" kind="relationship" relationship="viewControllers" id="9OV-hh-Vba"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwN-jx-hov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskItemTab" width="45" height="46"/>
        <image name="CalendarTab-Active" width="23" height="22"/>
        <image name="CalendarTab-Inactive" width="23" height="22"/>
        <image name="SettingsTab-Active" width="21" height="21"/>
        <image name="SettingsTab-Inactive" width="21" height="21"/>
        <image name="TaskListsTab-Active" width="21" height="19"/>
        <image name="TaskListsTab-Inactive" width="21" height="19"/>
        <image name="TimelineTab-Active" width="23" height="24"/>
        <image name="TimelineTab-Inactive" width="23" height="24"/>
    </resources>
</document>
